#############################################################################
# Provision hello-sns
# This role executes much of the needed functionality to provision an
# application using an Ansible Playbook Bundle.  Included in the comments
# below are some sample resources for getting started deploying an application
# to OpenShift.
#############################################################################


#############################################################################
# An OpenShift Origin deployment configuration provides a replication
# controller, spins up pods, and also provides the ability to transition from
# one deployment of an image to a new one.
# https://docs.openshift.org/latest/architecture/core_concepts/deployments.html#deployments-and-deployment-configurations
#############################################################################
- name: create deployment config
  openshift_v1_deployment_config:
    name: hello-sns
    namespace: '{{ namespace }}'
    labels:
      app: hello-sns
      service: hello-sns
    replicas: 1
    selector:
      app: hello-sns
      service: hello-sns
    spec_template_metadata_labels:
      app: hello-sns
      service: hello-sns
    containers:
    - env:
      image: docker.io/apbtesting/hello-sns-webapp:latest
      name: hello-sns
      ports:
      - container_port: 8080
        protocol: TCP


#############################################################################
# A Kubernetes service serves as an internal load balancer.  It identifies a
# set of replicated pods in order to proxy the connections it receives to them.
# https://docs.openshift.org/latest/architecture/core_concepts/pods_and_services.html#services
#############################################################################
- name: create hello-sns service
  k8s_v1_service:
    name: hello-sns
    namespace: '{{ namespace }}'
    labels:
      app: hello-sns
      service: hello-sns
    selector:
      app: hello-sns
      service: hello-sns
    ports:
      - name: web
        port: 8080
        target_port: 8080


#############################################################################
# An OpenShift Origin route exposes a service at a host name, so that external
# clients can reach it by name. Each route consists of a name, a service
# selector, and an optional security configuration.
# https://docs.openshift.org/latest/architecture/core_concepts/routes.html
#############################################################################
- name: create hello-sns route
  openshift_v1_route:
    name: hello-sns
    namespace: '{{ namespace }}'
    spec_port_target_port: web
    labels:
      app: hello-sns
      service: hello-sns
    to_name: hello-sns
